[defaults]
#hostfile = inventory
display_skipped_hosts = False
#stdout_callback = actionable
roles_path = ~/ansible/roles
host_key_checking = False
log_path = /tmp/ansible.log
gathering = smart
fact_caching = jsonfile
fact_caching_timeout = 86400
fact_caching_connection = ~/ansible/facts.cache
forks = 100
#command_warnings=False

[ssh_connection]
pipelining=True
ssh_args=-o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=7200s 
timeout = 30
scp_if_ssh = True
control_path = /tmp/controlpath/%%r@%%h-%%p

[colors]
#highlight = white
verbose = bright purple
#warn = bright purple
#error = red
error = red
#debug = dark gray
#deprecate = purple
#skip = cyan
#unreachable = red
unreachable = magenta
#ok = green
#changed = yellow
#diff_add = green
#diff_remove = red
#diff_lines = cyan
